C:\Users\48790\source\repos\zad4\zad4\bin\Debug\net6.0-windows\zad4.exe
C:\Users\48790\source\repos\zad4\zad4\bin\Debug\net6.0-windows\zad4.deps.json
C:\Users\48790\source\repos\zad4\zad4\bin\Debug\net6.0-windows\zad4.runtimeconfig.json
C:\Users\48790\source\repos\zad4\zad4\bin\Debug\net6.0-windows\zad4.dll
C:\Users\48790\source\repos\zad4\zad4\bin\Debug\net6.0-windows\zad4.pdb
C:\Users\48790\source\repos\zad4\zad4\obj\Debug\net6.0-windows\zad4.csproj.AssemblyReference.cache
C:\Users\48790\source\repos\zad4\zad4\obj\Debug\net6.0-windows\CategoryWindow.baml
C:\Users\48790\source\repos\zad4\zad4\obj\Debug\net6.0-windows\ItemWindow.baml
C:\Users\48790\source\repos\zad4\zad4\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\48790\source\repos\zad4\zad4\obj\Debug\net6.0-windows\CategoryWindow.g.cs
C:\Users\48790\source\repos\zad4\zad4\obj\Debug\net6.0-windows\ItemWindow.g.cs
C:\Users\48790\source\repos\zad4\zad4\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\48790\source\repos\zad4\zad4\obj\Debug\net6.0-windows\App.g.cs
C:\Users\48790\source\repos\zad4\zad4\obj\Debug\net6.0-windows\zad4_MarkupCompile.cache
C:\Users\48790\source\repos\zad4\zad4\obj\Debug\net6.0-windows\zad4.g.resources
C:\Users\48790\source\repos\zad4\zad4\obj\Debug\net6.0-windows\zad4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48790\source\repos\zad4\zad4\obj\Debug\net6.0-windows\zad4.AssemblyInfoInputs.cache
C:\Users\48790\source\repos\zad4\zad4\obj\Debug\net6.0-windows\zad4.AssemblyInfo.cs
C:\Users\48790\source\repos\zad4\zad4\obj\Debug\net6.0-windows\zad4.csproj.CoreCompileInputs.cache
C:\Users\48790\source\repos\zad4\zad4\obj\Debug\net6.0-windows\zad4.dll
C:\Users\48790\source\repos\zad4\zad4\obj\Debug\net6.0-windows\refint\zad4.dll
C:\Users\48790\source\repos\zad4\zad4\obj\Debug\net6.0-windows\zad4.pdb
C:\Users\48790\source\repos\zad4\zad4\obj\Debug\net6.0-windows\zad4.genruntimeconfig.cache
C:\Users\48790\source\repos\zad4\zad4\obj\Debug\net6.0-windows\ref\zad4.dll
